<!DOCTYPE html>
<html lang="en">
    <style>
        body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
}

label {
    margin-bottom: 5px;
}

input,
button {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #A7F4F6;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #46a04a9;
}

a {
    color: #4CAF50;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
</head>
<body>
    <h1>Facebook Page Integration</h1>
    <form action="i4.html" method="post">

        <button type="submit">
        <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzA4NTA4NjM3LCJjYWxsc2l0ZV9pZCI6MTA0NzY5OTU1NTY3NjEwMX0%3D&next=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fmessenger-platform%2F">Connect Page</a></button>
    
    </form>
</body>
</html>